[33m3f18da0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m ramas y segundo parrafo
[33m13611d7[m[33m ([m[1;31morigin/segunda[m[33m)[m prueba con Vscode
[33m89240e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Unión
[33m7d4c6a4[m Tercer parrafo
[33m91bd2b8[m Saludo y boton
[33m92c61f4[m[33m ([m[1;33mtag: 15-09-20v1[m[33m)[m Inicio
[33md8cf023[m Titulo
[33mb8eb892[m Update Index.html
[33m06d1c55[m ya lo pude subir siu
[33m4673b4a[m subir a github
[33m6aac2c0[m sera que ya
[33m355e89a[m prueba web
[33mb352bd7[m avr
[33m6d8bf37[m Update Index.html
[33mfec1250[m Update Estilos.css
[33mb7eba01[m Update Index.html
[33m08a9c04[m Estilos
[33mf1ab1fd[m comienzo
